% Initialize parameters
LTE_RefChannels = {'R.1', 'R.2', 'R.3', 'R.4', 'R.5', 'R.6', 'R.7', 'R.8', 'R.9', 'R.10', 'R.11', 'R.12', 'R.13', 'R.14', 'R.25', 'R.26', 'R.27', 'R.28', 'R.31-3A', 'R.31-4', 'R.43', 'R.44', 'R.45', 'R.45-1', 'R.48', 'R.50', 'R.51', 'R.6-27RB', 'R.12-9RB', 'R.11-45RB'};
LTE_Subframes = [6, 8, 10];
LTE_ModSchemes = {'QPSK', '16QAM', '64QAM'};
LTE_Bandwidth = [1, 6, 15, 25, 27, 39, 50, 75, 100];
LTE_DuplexMode = {'FDD', 'TDD'};

% LTE Waveform Generation
for i = 1:length(LTE_RefChannels)
    for j = 1:length(LTE_Subframes)
        for k = 1:length(LTE_ModSchemes)
            for l = 1:length(LTE_Bandwidth)
                for m = 1:length(LTE_DuplexMode)
                    cfg = struct();
                    cfg.ReferenceChannel = LTE_RefChannels{i};
                    cfg.NumSubframes = LTE_Subframes(j);  % Changed {} to ()
                    cfg.Modulation = LTE_ModSchemes{k};
                    cfg.TransmissionBandwidth = LTE_Bandwidth(l);  % Changed {} to ()
                    cfg.DuplexMode = LTE_DuplexMode{m};
                    % Generate LTE waveform
                    lteWaveform = lteWaveformGenerator(cfg);
                    % Save or process the waveform
                end
            end
        end
    end
end
